<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add88"></div>
		<div class="class-name">.flaticon-add88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-a-contact-on-phone-interface-symbol-of-a-user-with-a-plus-sign_39632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-agenda8"></div>
		<div class="class-name">.flaticon-agenda8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contact-book_71012">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ask3"></div>
		<div class="class-name">.flaticon-ask3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raise-your-hand-to-ask_65827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-atom29"></div>
		<div class="class-name">.flaticon-atom29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atomic-structure_68180">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blog1"></div>
		<div class="class-name">.flaticon-blog1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blog-comment-speech-bubble-symbol_48733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blog4"></div>
		<div class="class-name">.flaticon-blog4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blogger_69023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book263"></div>
		<div class="class-name">.flaticon-book263</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hard-cover-book_4362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business133"></div>
		<div class="class-name">.flaticon-business133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-card-of-a-man-with-contact-info_47973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business134"></div>
		<div class="class-name">.flaticon-business134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-cards_47976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business29"></div>
		<div class="class-name">.flaticon-business29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-strategy-presentation-of-a-businessman_26213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman35"></div>
		<div class="class-name">.flaticon-businessman35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-personal-data-paper_30427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman65"></div>
		<div class="class-name">.flaticon-businessman65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-talking-about-data-analysis_38923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar-icons"></div>
		<div class="class-name">.flaticon-calendar-icons</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-calendar_4430">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar146"></div>
		<div class="class-name">.flaticon-calendar146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_55281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar68"></div>
		<div class="class-name">.flaticon-calendar68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-a-clock-time-tools_34389">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-college"></div>
		<div class="class-name">.flaticon-college</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-student-avatar_67902">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-college1"></div>
		<div class="class-name">.flaticon-college1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/university_5109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope56"></div>
		<div class="class-name">.flaticon-envelope56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-mail_67849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduate38"></div>
		<div class="class-name">.flaticon-graduate38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-certificate_68010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduates"></div>
		<div class="class-name">.flaticon-graduates</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduates-cap_18065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male30"></div>
		<div class="class-name">.flaticon-male30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-profile-picture_21294">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male80"></div>
		<div class="class-name">.flaticon-male80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-profile-user-shadow_23716">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man457"></div>
		<div class="class-name">.flaticon-man457</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-tie_59514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man494"></div>
		<div class="class-name">.flaticon-man494</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-avatar_93">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths5"></div>
		<div class="class-name">.flaticon-maths5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/maths-class-materials-cross-of-a-pencil-and-a-ruler_45954">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note59"></div>
		<div class="class-name">.flaticon-note59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-note_68163">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open-book1"></div>
		<div class="class-name">.flaticon-open-book1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book_4259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen38"></div>
		<div class="class-name">.flaticon-pen38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-and-ruler-cross-of-school-materials_42930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-personal33"></div>
		<div class="class-name">.flaticon-personal33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/personal-card-of-contact-data_60502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot3"></div>
		<div class="class-name">.flaticon-robot3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-mind_5116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-schedule3"></div>
		<div class="class-name">.flaticon-schedule3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-page_1789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school3"></div>
		<div class="class-name">.flaticon-school3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-hat_422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-talk16"></div>
		<div class="class-name">.flaticon-talk16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-talking_68124">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time5"></div>
		<div class="class-name">.flaticon-time5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time-planning_14276">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user62"></div>
		<div class="class-name">.flaticon-user62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-shape-in-a-circle-ios-7-interface-symbol_17797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user7"></div>
		<div class="class-name">.flaticon-user7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-avatar-main-picture_69442">Bogdan Rosu</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add88&quot;&gt;&lt;/i&gt; <i class="flaticon-add88"></i></p><p>&lt;i class=&quot;flaticon-agenda8&quot;&gt;&lt;/i&gt; <i class="flaticon-agenda8"></i></p><p>&lt;i class=&quot;flaticon-ask3&quot;&gt;&lt;/i&gt; <i class="flaticon-ask3"></i></p><p>&lt;i class=&quot;flaticon-atom29&quot;&gt;&lt;/i&gt; <i class="flaticon-atom29"></i></p><p>&lt;i class=&quot;flaticon-blog1&quot;&gt;&lt;/i&gt; <i class="flaticon-blog1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-blog4&quot;&gt;&lt;/span&gt; <span class="flaticon-blog4"></span></p><p>&lt;span class=&quot;flaticon-book263&quot;&gt;&lt;/span&gt; <span class="flaticon-book263"></span></p><p>&lt;span class=&quot;flaticon-business133&quot;&gt;&lt;/span&gt; <span class="flaticon-business133"></span></p><p>&lt;span class=&quot;flaticon-business134&quot;&gt;&lt;/span&gt; <span class="flaticon-business134"></span></p><p>&lt;span class=&quot;flaticon-business29&quot;&gt;&lt;/span&gt; <span class="flaticon-business29"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-businessman35&quot;&gt;&lt;/span&gt; <span class="flaticon-businessman35"></span></p><p>&lt;i class=&quot;flaticon-businessman65&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman65"></i></p><p>&lt;i class=&quot;flaticon-calendar-icons&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar-icons"></i></p><p>&lt;i class=&quot;flaticon-calendar146&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar146"></i></p><p>&lt;i class=&quot;flaticon-calendar68&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar68"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-college&quot;&gt;&lt;/span&gt; <span class="flaticon-college"></span></p><p>&lt;span class=&quot;flaticon-college1&quot;&gt;&lt;/span&gt; <span class="flaticon-college1"></span></p><p>&lt;span class=&quot;flaticon-envelope56&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope56"></span></p><p>&lt;span class=&quot;flaticon-graduate38&quot;&gt;&lt;/span&gt; <span class="flaticon-graduate38"></span></p><p>&lt;span class=&quot;flaticon-graduates&quot;&gt;&lt;/span&gt; <span class="flaticon-graduates"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>